@media screen and (max-width: 800px) {

    .services_description p{

        width: 90%;

        margin: 0 auto;

        font-size: 18px;

        font-family: 'Montserrat', sans-serif;

      

    }

    .modal {

        width: 400px;

        height: 100vh;

        padding: 20px;

        
border: 1px solid red;
      

       position: absolute;

       top: 120px;

       left:45px;

        display: flex;

       

        animation: modal 2s 3s forwards;

        visibility: hidden;

        opacity: 0;

        border-radius: 5px;

    }   .contenido {

        width: 400px;

        height: 350px;

        padding: 20px;

        

      

       position: absolute;

       top: 0;

       left:0;

        display: flex;

        flex-wrap: wrap;

        animation: modal 2s 3s forwards;

        visibility: hidden;

        opacity: 0;

        border-radius: 5px;

    }

    #cerrar + label {

        position: absolute;

        color: #fff;

        font-size: 25px;

        z-index: 50;

        background: #0d0d08;

        height: 40px;

        width: 370px;

        line-height: 40px;

        text-align: center;

        left: 35px;

        top: 370px;

        cursor: pointer;

        

        animation: modal 1s 2s forwards;

        visibility: hidden;

        opacity: 0;

        transition: all 0.5s ;

    }

    

    .row_services_col_team{

        width: 70%;

       

        display: flex;

    

        margin: auto;

        flex-wrap: wrap;

        margin-top: 10px;

        justify-content: center;

    }

    .row_services_col_team section{

        width: 100%;

        margin-bottom: 100px;

        margin-left: 8%;

    }

    .row_services_col4{

        width: 70%;

       

        display: flex;

    

        margin: auto;

        flex-wrap: wrap;

        margin-top: 10px;

       

    }

    .row_services_col4 section{

        width: 100%;

        margin-bottom: 100px;

        margin-left: 8%;

    }





    .row_services_col3{

        width: 70%;

        display: flex;

        flex-wrap: wrap;

        justify-content: space-around;

        margin: auto;

        margin-top: 50px;

    }

    .row_services_col3 section{

        width: 100%;

        margin-bottom: 100px;

    }

    .row_services_column2{

        background-color: #ffd32a;

        width: 90%;

       height: 330px;

       display: flex;

       justify-content: center;

      flex-wrap: wrap;

        margin: auto;

       padding: 30px;

    }





    .row_services{

        width: 90%;

       

        display: flex;

        justify-content: center;

       flex-wrap: wrap;

    }

    .row_services .itemyellow{

        background-color: transparent;

       

    }

    .row_services section{

        width: 100%;

        margin-bottom: 100px;

       

    }

    .row_services_column2 section{

        width: 100%;

    }



    .articles_children{

        display: flex;

        align-items: center;

       flex-wrap: wrap;

    }

    .articles_children img{

        width: 100%;

    } .articles_children p{

        width: 100%;

    }

    .bannerclientes{

        background-image: url(img/clientesRD.png);

    }

    footer .main{

        width: 100%;

        display: flex;

      flex-wrap: wrap;

    }

    footer .main .right p{

    padding: 10px;

    }

    footer .main .right{

        width: 100%;

    }

    footer .main .social{

        width: 100%;

        padding: 10px;

        display: flex;

        justify-content: center;

    }

    footer .main .autor{

        width: 100%;



    }

    footer .main .autor p{

        width: 100%;

        text-align: center;

    }

    footer .barNav{

        width: 90%;

        margin: 0 auto;

        display: flex;

       flex-direction: column;

       justify-content: center;

    }footer .barNav a{

        width: 90%;

        margin: 0 auto;

        text-align: center;

        padding: 10px;

        text-decoration: none;

    }





    .container{

        width: 100%;

        margin-bottom: 100px;

        display: flex;

        

    }

   

    .container h1{

        width: 100%;

        text-align: center;

        font-family: 'Montserrat', sans-serif;

        color: #B58F00;

        border-bottom: 1px solid #ccc;

        padding: 10px;

        margin-bottom: 10px;

    }

    .todo {

        width:50%;

        height: 400px;

         

        

        display:block;

        position: absolute;

    display: flex;

        }

        

    .caja1 {

       

        width:100%;

        height: 400px;

        

        display: flex;

        flex-direction: column;

        

        }

        .caja1 p{

            width: 100%;

            text-align: center;

            margin-top: 50px;

            margin-bottom: 10px;

           

        }

      

    

    .caja2 {

        position: absolute;

        width:100%;

        height: 400px;

        

        float:left;

      display: none;

    

        }

        .caja2 h1{

            text-align: center;

        }

        .caja2 form{

            width: 80%;

            margin: auto;

            display: flex;

            flex-wrap: wrap;

        }

        .caja2 form .eventos{

            width: 70%;

            margin: 0 auto;

            display: flex;

            justify-content: space-between;

        }

        .caja2 form .eventos input[type="submit"]{

            width: 40%;

          

            border: none;

        }

        .caja2 form .eventos button{

            width: 40%;

            height: 35px;

          

        }

        .caja2 form input{

    width: 100%;

    padding: 10px;

    margin-bottom: 5%;

        }

        .caja2 form textarea{

            margin-bottom: 20px;

        }

       

        .b1{

         display: none;

         

         

         

    

        }

/* fin de form */    

   

  



    .contact_box_1{

      width: 100%;

      height: 400px;

    }

    .contact_box_2{

        width: 100%;

      }

    header{

        display: block;

        position: relative;

    }

    aside{

        flex-wrap: wrap;

    }

    aside .banner1{

width: 100%;

    }

   

    aside .banner2{

        width: 100%;

       padding: 30px;

      

    }

    aside .banner2 p{

        font-size: 25px;

        margin-bottom: 0;

    }

    aside .banner2 a{

        display: block;

        margin-top: 10px;

    }

    .row{

        width: 90%;

        margin:0 auto;

        display: flex;

        flex-wrap: wrap;

    }

    .row article{

        width: 100%;

    }

    .branding{

        display: none;

    }

	body {

		padding-top:80px;

	}



	.menu_bar {

		display:block;

		width:100%;

		position: fixed;

		top:0;

		background-color: #0d0d08;

	}



	.menu_bar .bt-menu {

		display: block;

		padding: 20px;

		color: #fff;

		overflow: hidden;

		font-size: 25px;

		font-weight: bold;

		text-decoration: none;

	}



	.menu_bar span {

		

		font-size: 40px;

	}



	

}

@media screen 
and (min-device-width: 1024px) 
and (max-device-width: 1280px) 
and (-webkit-min-device-pixel-ratio: 2)
and (min-resolution: 192dpi) { 
 
  .btn-group {
    text-align: center;
    position: fixed;
    top: 500px;
    left: 90%;
  }
  
}
@media screen 
and (min-device-width: 1280px) 
and (max-device-width: 1400px) 
and (-webkit-min-device-pixel-ratio: 2)
and (min-resolution: 192dpi) { 
 
  .btn-group {
    text-align: center;
    position: fixed;
    top: 500px;
    left: 90%;
  }
  aside .banner2 p{

    font-size: 18px;

    margin-bottom: 20px;

}
aside .banner2 p:nth-child(3){

    font-size: 18px;

    margin-bottom: 60px;

}
aside .banner2 a{

    font-size: 18px;

    margin-bottom: 20px;
margin-top: 20px;
}
}
@media screen 
and (min-device-width: 280) 
and (max-device-width: 540) 
and (-webkit-min-device-pixel-ratio: 2)
and (min-resolution: 192dpi) { 
 
  .btn-group {
    text-align: center;
    position: fixed;
    top: 500px;
    left: 90%;
  }
  body{
    background-color: red;
  }
  
}
@media screen 
and (min-device-width: 1800px) 
and (max-device-width: 2400px) 
and (-webkit-min-device-pixel-ratio: 2)
and (min-resolution: 192dpi) { 
 .container{
    width: 80%;
    margin: 0 auto;
 }
  .btn-group {
    text-align: center;
    position: fixed;
    top: 500px;
    left: 90%;
  }
  .row{

  width: 75%;
margin-bottom: 300px;
}
.row article h2,.row article h3,.row article h4{

    margin-bottom: 10px;

    font-size: 45px;

    font-family: 'Montserrat', sans-serif;

    font-weight: bold;
    text-align: center;

}

.row article p{

    margin-bottom: 10px;

    font-size: 40px;

    font-family: 'Montserrat', sans-serif;

    font-weight: bold;

}
.row article a{

    width: 100%;

    background-color: #feca00;

    margin: 0 auto;

    display: block;

    text-align: center;

 

   padding: 20px;

    color: #000;

    transition: all 0.5s;

    text-decoration: none;

    font-family: 'Montserrat', sans-serif;

 font-weight: 900;
font-size: 25px;
}
aside{
    margin-top: 200px;
    margin-bottom: 200px;
}
.copy .capa1 h1{

    font-family: 'Montserrat', sans-serif;

    text-align: center;
    margin-left:-200px;

}
.encabezado1 h1{

    font-family: 'Montserrat', sans-serif;

    color: #B58F00;
font-size: 80px;
}
.container {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 80px;
}
}

@media screen 
and (min-device-width: 540px) 
and (max-device-width: 640px) 
and (-webkit-min-device-pixel-ratio: 2)
and (min-resolution: 192dpi) { 
    .btn-group {
        text-align: center;
        position: fixed;
        top: 500px;
        left: 80%;
      }
      #nav-boton{
  
        cursor: pointer;
        width: 20px;
        height: 10px;
        padding: 5px 5px 5px 0;
      
        z-index: 1;
      
      }
}
@media screen 
and (min-device-width: 1024) 
and (max-device-width: 1086px) 
and (-webkit-min-device-pixel-ratio: 2)
and (min-resolution: 192dpi) { 
   aside .banner2 p{
font-size: 12px;
   }
}

@media only screen 
and (min-device-width: 359px) 
and (max-device-width: 414px) 
and (orientation: portrait) 
and (-webkit-min-device-pixel-ratio: 1) {
 body{
 
 }
 .modal{
    width: 80%;
    
left: 0;
 }
}
@media only screen 
and (min-device-width: 800px) 
and (max-device-width: 1000px) 
and (orientation: portrait) 
and (-webkit-min-device-pixel-ratio: 1) {
 body{

 }

 .container{
   
 
  margin: 0;
 }
 .form img{
    width: 100%;
    display: block;
 }
 .modal {
    width: 400px;
    height: 100vh;
    padding: 20px;
    border: 1px solid red;
    position: absolute;
    top: 0;
    left:0;
    animation: modal 2s 3s forwards;
    visibility: hidden;
    opacity: 0;
    border-radius: 5px;
display: none;
}
.btn-group{
    display: none;
}
}

@media only screen 
and (min-device-width: 300px) 
and (max-device-width: 1000px) 
and (orientation: portrait) 
and (-webkit-min-device-pixel-ratio: 1) {
 


 
 .modal {
    width: 400px;
    height: 100vh;
    padding: 20px;
    border: 1px solid red;
    position: absolute;
    top: 0;
    left:0;
    animation: modal 2s 3s forwards;
    visibility: hidden;
    opacity: 0;
    border-radius: 5px;
display: none;
}
.btn-group{
    display: none;
}
}
@media only screen 
and (min-device-width: 2500px)  {
 
html{
    width: 70%;
    margin: 0 auto;
}
nav {
    display: flex;
    background: #000;
      width:100%;

      position: fixed;
      top: 0;
      left: 0;

      z-index: 1000;
      justify-content: space-around;
      align-items: center;
    }
 
}